LEXICON: dict[str, str] = {
    'description': "HFK-Router – бот, созданный для покупателей "
                   "магазина HFK Shop.\nС помощью него можно "
                   "пополнять баланс для пользования услугами VPN",
    
    '/start': "Приветствуем! 👋\nЧтобы продолжить, напишите "
              "следующим сообщением номер договора, который был "
              "выдан вместе с роутером\n\n⚠️ Привязать возможно "
              "только 1 телеграм аккаунт",
    '//start': "Бот перезапущен",
              
    'correct_contract_num': "Добро пожаловать!\nТеперь вы можете "
                            "продлить подписку или ознакомиться с "
                            "другими функциями бота по кнопкам",
    'contract_not_found': "Номер договора не найден.\nПопробуйте "
                          "снова или напишите в поддержку: @noisy_cake",
    'renew_subscription': "Подписка активна до {exp_date}\n\nВыберите "
                          "срок, на который хотите её продлить",
    
    'profile': "👤 <b>Номер договора</b>: {contract_num}\n"
               "Подписка: <b>Активна ✅</b>\n"
               "Истекает {exp_date} 📆\n",
    
    'help': "В случае возникновения вопросов и/или проблем, "
            "обращайтесь к админу: @noisycake",
    
    'about': ""
}

LEXICON_CLIENT_KB: list[str] = [
    "🔑 Продлить подписку",
    "👤 Профиль",
    "❓ Помощь",
    "🧠 Об HFK"
]

LEXICON_PERIODS_KB: dict[str, str] = {
    'one_month': "🌘 1 месяц | 99₽",
    'three_months': "🌗 3 месяца | 289₽",
    'six_months': "🌕 6 месяцев | 589₽",
    'one_year': "🌟 год | 999₽"
}



LEXICON_ADMIN: dict[str, str] = {
    '/start': "Добро пожаловать, <b>господин!</b> 🤴\n\n"
              "Какие планы у вас на сегодня?",
    '/cancel': "Операция отменена",
    
    'nothing_canceled': "Отменять нечего",
    
    'contract_num': "Введите номер договора:",
    'confirmation': "Подтвердите правильность введённого "
                    "номера: <b>{num}</b>\n\nЕсли ошиблись, "
                    "введите заново",
    'contract_added': "Договор №<u>{num}</u> успешно добавлен "
                      "в базу данных!",
    'already_has': "<b>Ошибка!</b>: договор уже есть в бд",
    'error': "<b>Ошибка!</b>\nВозможно, номер договора "
             "уже есть в бд",
    
    'deleted': "Договор №<u>{num}</u> успешно удалён из бд",
    'contract_not_found': "Договор не найден",
    
    'no_contracts_found': "<b>Ошибка!</b>: база данных пуста"
}

LEXICON_ADMIN_KB: list[str] = [
    "📜 Добавить договор",
    "❌ Удалить договор",
    "Показать все контракты"
]

LEXICON_ADMIN_CONFIRM_KB: dict[str, str] = {
    'confirm': "✅ Подтверждаю",
    'cancel': "❌ Отмена"
}


LEXICON_MENU: dict[str, str] = {
    '/start': "Перезапустить бота",
    '/cancel': "Отменить операцию"
}