LEXICON: dict[str, str] = {
    'description': "HFK-Router – бот, созданный для покупателей "
                   "магазина HFK Shop.\nС помощью него можно "
                   "пополнять баланс для пользования услугами VPN",
    
    '/start': "Приветствуем! 👋\nЧтобы продолжить, напишите "
              "следующим сообщением номер договора, который был "
              "выдан вместе с роутером\n\n⚠️ Привязать возможно "
              "только 1 телеграм аккаунт",
    '//start': "Бот перезапущен",
    '/cancel': "Операция отменена",
    'nothing_canceled': "Отменять нечего",
              
    'correct_contract_num': "Добро пожаловать!\nТеперь вы можете "
                            "продлить подписку или ознакомиться с "
                            "другими функциями бота по кнопкам",
    'contract_not_found': "Номер договора не найден.\nПопробуйте "
                          "снова или напишите в поддержку: @noisy_cake",
                          
    'extend_subscription': "Ваша подписка активна до {exp_date}\n\n"
                          "Выберите срок, на который хотите её продлить",
    'choose_payment_method': "Выберите способ оплаты",
    'pay': "Ссылка на оплату:",
    'success': "🥳 Оплата прошла! Приятного пользования!",
    'fail': "⌛ Платёж ещё не завершён, пожалуйста, "
            "ожидайте...",
    
    'profile': "👤 Номер договора: {contract_num}\n"
               "Подписка: {sub_status}\n"
               "📆 Истекает <b>{exp_date}</b>\n",
    'active': "Активна ✅",
    'inactive': "Неактивна ❌",
    
    'help': "В случае возникновения вопросов и/или проблем, "
            "обращайтесь в поддержку: @noisycake",
    
    'about': "<a href=\"https://noisycake.ru/\">HFK</a> — онлайн-ресурс, "
             "содержащий конспекты, статьи и проекты автора, охватывающие "
             "спектр тем, связанных с программированием и не только.\n\n"
             "<a href=\"https://t.me/hfk_routers_robot\">HFK-Router</a> "
             "— (проект) Telegram-бот, упрощающий оплату подписки на VPN, "
             "который установлен на перепрошитых роутерах"
             #TODO ссылка на сам проект после его описания на сайте
}

LEXICON_CLIENT_KB: list[str] = [
    "🔑 Продлить подписку",
    "👤 Профиль",
    "❓ Помощь",
    "🧠 Об HFK"
]

LEXICON_PERIODS_KB: dict[str, str] = {
    '30': "🌘 1 месяц | 99₽",
    '90': "🌗 3 месяца | 289₽",
    '180': "🌕 6 месяцев | 589₽",
    '365': "🌟 год | 999₽"
}

LEXICON_PAYMENT_METHODS_KB: dict[str, str] = {
    'yookassa': "ЮKassa"
}

LEXICON_PAY_KB: dict[str, str] = {
    'pay': "💸 Оплатить",
    'check': "✔️ Проверить оплату"
}


LEXICON_ADMIN: dict[str, str] = {
    '/start': "Добро пожаловать, <b>господин!</b> 🤴\n\n"
              "Какие планы у вас на сегодня?",
    '/cancel': "Операция отменена",
    'nothing_canceled': "Отменять нечего",
    
    'contract_num': "Введите номер договора:",
    'confirmation': "Подтвердите правильность введённого "
                    "номера: <b>{num}</b>\n\nЕсли ошиблись, "
                    "введите заново",
    'contract_added': "Договор №<u>{num}</u> успешно добавлен!",
    'already_has': "<b>Ошибка!</b>: такой договор уже есть",
    'error': "<b>Ошибка!</b>\nВозможно, номер договора "
             "уже есть в бд",
    
    'deleted': "Договор №<u>{num}</u> успешно удалён!",
    'contract_not_found': "Договор не найден",
    
    'no_contracts_found': "<b>Ошибка!</b>: база данных пуста"
}

LEXICON_ADMIN_KB: list[str] = [
    "📜 Добавить договор",
    "❌ Удалить договор",
    "Показать все контракты"
]

LEXICON_ADMIN_CONFIRM_KB: dict[str, str] = {
    'confirm': "✅ Подтверждаю",
    'cancel': "❌ Отмена"
}


LEXICON_MENU: dict[str, str] = {
    '/start': "Перезапустить бота",
    '/cancel': "Отменить операцию"
}